[gd_scene load_steps=11 format=3 uid="uid://b6q8wks4ev5mq"]

[ext_resource type="PackedScene" uid="uid://ixic0jq3dl22" path="res://managers/game_manager/game_manager.tscn" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://by0qoac7eocyx" path="res://actors/player/player.tscn" id="2_0xm2m"]
[ext_resource type="Resource" uid="uid://bkwdw180yu4ss" path="res://data/states/arsenal/player_arsenal_state.tres" id="2_efxa6"]
[ext_resource type="PackedScene" uid="uid://biqfrlv8afh32" path="res://managers/pool_manager/pool_manager.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://bmrpgxq4n2bvx" path="res://actors/workbench/workbench.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://c2peryne0m35g" path="res://actors/enemy/test_enemy/test_enemy.tscn" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://bpj6awi0qwf6r" path="res://actors/drone/gather_drone/gather_drone.tscn" id="7_5vw27"]
[ext_resource type="PackedScene" uid="uid://bcapq0a0qq6o6" path="res://actors/station/station.tscn" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://bkxnvn4076qs1" path="res://actors/drone/damage_drone/damage_drone.tscn" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://fd6soodr1wlb" path="res://actors/drone/support_drone/support_drone.tscn" id="10_4c57u"]

[node name="Main" type="Node2D"]

[node name="GameManager" parent="." node_paths=PackedStringArray("pool_manager", "bullet_container", "scrap_container", "drone_container") instance=ExtResource("1_1bvp3")]
pool_manager = NodePath("../PoolManager")
bullet_container = NodePath("../World/Bullets")
scrap_container = NodePath("../World/Scrap")
drone_container = NodePath("../World/Drones")
player_arsenal = ExtResource("2_efxa6")

[node name="PoolManager" parent="." instance=ExtResource("2_lquwl")]

[node name="World" type="Node2D" parent="."]

[node name="Scrap" type="Node" parent="World"]

[node name="Bullets" type="Node" parent="World"]

[node name="Player" type="Node" parent="World"]

[node name="Player" parent="World/Player" instance=ExtResource("2_0xm2m")]
position = Vector2(269, 385)

[node name="DamageWB" parent="World/Player" instance=ExtResource("3_h2yge")]
position = Vector2(193, 472)
rotation = -0.785398
DroneScene = ExtResource("9_kek77")
craft_type = &"damage_drone"
craft_time = 3.0

[node name="GatherWB" parent="World/Player" instance=ExtResource("3_h2yge")]
position = Vector2(289, 513)
rotation = -1.5708
DroneScene = ExtResource("7_5vw27")
craft_type = &"gather_drone"
craft_time = 3.0

[node name="SupportWB" parent="World/Player" instance=ExtResource("3_h2yge")]
position = Vector2(155, 377)
DroneScene = ExtResource("10_4c57u")
craft_type = &"support_drone"
craft_time = 3.0

[node name="Enemies" type="Node" parent="World"]

[node name="TestEnemy" parent="World/Enemies" instance=ExtResource("5_7mycd")]
position = Vector2(649, 224)

[node name="TestEnemy2" parent="World/Enemies" instance=ExtResource("5_7mycd")]
position = Vector2(671, 349)

[node name="TestEnemy3" parent="World/Enemies" instance=ExtResource("5_7mycd")]
position = Vector2(858, 183)

[node name="TestEnemy4" parent="World/Enemies" instance=ExtResource("5_7mycd")]
position = Vector2(641, 456)

[node name="TestEnemy5" parent="World/Enemies" instance=ExtResource("5_7mycd")]
position = Vector2(546, 86)

[node name="ControlPoints" type="Node" parent="World"]

[node name="Station" type="Node" parent="World"]

[node name="Station" parent="World/Station" instance=ExtResource("7_272bh")]
position = Vector2(289, 217)

[node name="Drones" type="Node" parent="World"]

[node name="UI" type="CanvasLayer" parent="."]
