[gd_scene load_steps=6 format=3 uid="uid://b6q8wks4ev5mq"]

[ext_resource type="PackedScene" uid="uid://ixic0jq3dl22" path="res://managers/game_manager/game_manager.tscn" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://by0qoac7eocyx" path="res://actors/player/player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://biqfrlv8afh32" path="res://managers/pool_manager/pool_manager.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://bmrpgxq4n2bvx" path="res://actors/workbench/workbench.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://ckj8myqtxuoiq" path="res://actors/scrap/scrap.tscn" id="4_1bvp3"]

[node name="Main" type="Node2D"]

[node name="GameManager" parent="." node_paths=PackedStringArray("pool_manager") instance=ExtResource("1_1bvp3")]
pool_manager = NodePath("../PoolManager")

[node name="PoolManager" parent="." instance=ExtResource("2_lquwl")]

[node name="World" type="Node2D" parent="."]

[node name="Player" type="Node" parent="World"]

[node name="Player" parent="World/Player" node_paths=PackedStringArray("pool_manager") instance=ExtResource("2_0xm2m")]
pool_manager = NodePath("../../../PoolManager")

[node name="Workbench" parent="World/Player" instance=ExtResource("3_h2yge")]
position = Vector2(108, 75)

[node name="Drones" type="Node" parent="World"]

[node name="Enemies" type="Node" parent="World"]

[node name="ControlPoints" type="Node" parent="World"]

[node name="Scrap" type="Node" parent="World"]

[node name="Scrap" parent="World/Scrap" instance=ExtResource("4_1bvp3")]
position = Vector2(212, 24)

[node name="Scrap2" parent="World/Scrap" instance=ExtResource("4_1bvp3")]
position = Vector2(48, 17)

[node name="Base" type="Node" parent="World"]

[node name="UI" type="CanvasLayer" parent="."]
