[gd_scene load_steps=5 format=3 uid="uid://fd6soodr1wlb"]

[ext_resource type="Script" uid="uid://blwvjl7nkxw7r" path="res://actors/drone/support_drone/support_drone.gd" id="1_2wb2a"]

[sub_resource type="CanvasTexture" id="CanvasTexture_2wb2a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eja55"]
radius = 11.0454

[sub_resource type="CircleShape2D" id="CircleShape2D_th1iw"]
radius = 192.0

[node name="SupportDrone" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_2wb2a")
base_heal_amount = 5
type = 3
max_speed = 256.0
scan_range = 1024.0
metadata/_custom_type_script = "uid://rdwx1ep4fejj"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(3.7542e-06, 0.636245, 0.170035, 1)
scale = Vector2(24, 24)
texture = SubResource("CanvasTexture_2wb2a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eja55")

[node name="AoE" type="Area2D" parent="."]
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="AoE"]
shape = SubResource("CircleShape2D_th1iw")
