[gd_scene load_steps=4 format=3 uid="uid://by0qoac7eocyx"]

[ext_resource type="Script" uid="uid://cc1coey7jtu50" path="res://actors/player/player.gd" id="1_nvxhs"]
[ext_resource type="Resource" uid="uid://bhnhdmk16lewp" path="res://data/states/scrap/scrap_state.tres" id="2_ilk7j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6uhly"]
radius = 15.0333

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 12
script = ExtResource("1_nvxhs")
scrap_state = ExtResource("2_ilk7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6uhly")

[node name="ColorRect2" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 7.0
offset_top = -2.0
offset_right = 25.0
offset_bottom = 2.0

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0, 0.46399, 0.986469, 1)
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
