[gd_scene load_steps=6 format=3 uid="uid://bmrpgxq4n2bvx"]

[ext_resource type="Script" uid="uid://6gyynrm170d3" path="res://actors/workbench/workbench.gd" id="1_6wh3t"]
[ext_resource type="PackedScene" uid="uid://bi6nojwai0jqo" path="res://components/interactable_component/interactable_component.tscn" id="1_b2xr7"]
[ext_resource type="Resource" uid="uid://bhnhdmk16lewp" path="res://data/states/scrap/scrap_state.tres" id="2_jmt3e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2xr7"]
size = Vector2(28, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wh3t"]
size = Vector2(14, 48)

[node name="Workbench" type="Node2D"]
script = ExtResource("1_6wh3t")
scrap_store = ExtResource("2_jmt3e")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.653476, 0.667354, 0.652236, 1)
offset_left = -16.0
offset_top = -37.0
offset_right = 16.0
offset_bottom = 37.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_b2xr7")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(22, 0)
shape = SubResource("RectangleShape2D_6wh3t")

[node name="InteractableComponent" parent="." node_paths=PackedStringArray("area") instance=ExtResource("1_b2xr7")]
area = NodePath("../InteractionArea")
